{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-manual-debug",
      "displayName": "Linux Debug (vcpkg + Manual SDKs)",
      "generator": "Ninja", 
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
	"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "${sourceDir}/dependencies/install-sdk" 
      },
      "warnings": {
        "dev": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug-build",
      "displayName": "Build Debug",
      "configurePreset": "linux-manual-debug"
    }
  ]
}
